{
  // Disable auto popup while typing
  "editor.quickSuggestions": {
    "comments": "off",
    "strings": "off",
    "other": "on"
  },

  // Enable dot-trigger suggestions (IMPORTANT)
  "editor.suggestOnTriggerCharacters": true,

  // Enable function parameter hints
  "editor.parameterHints.enabled": true,

  // Optional
  "editor.inlineSuggest.enabled": false,

  // JavaScript
  "[javascript]": {
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "on"
    },
    "editor.suggestOnTriggerCharacters": true
  },

  // TypeScript (Playwright depends on this)
  "[typescript]": {
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "on"
    },
    "editor.suggestOnTriggerCharacters": true
  }
}
